<div id="bar">
    <span>BICIMAD
    </span>
</div>
<div id="app">
  <div id="searcher">
    <img id="image" src="assets/search_eng.png" >
    <form #loginForm="ngForm" (ngSubmit)="onSubmit()">
      <input id="search" matInput placeholder="nombre del distrito" [(ngModel)]="queryText" name="distrito" required>
      <br>
    </form>
  </div>
  <br>

  <div #mapContainer id="map">
    <google-map width="100%" height="100%" [center]="center" [options]="{disableDefaultUI: true, fullscreenControl: true}">
      <map-marker [options]="{animation: drop, clickable: true, icon: 'assets/icons.png'}" *ngFor="let marker of array" #markerElem [position]="marker" ></map-marker>
    </google-map>
  </div>
</div>